{
  "name": "aalhendi-com",
  "private": true,
  "version": "1.0.0",
  "engines": { "node": "24.16.0" },
  "scripts": {
    "build": "node tools/build-site.mjs",
    "preview": "npm run build && wrangler dev --ip 127.0.0.1",
    "check": "npm run build && wrangler deploy --dry-run",
    "deploy": "npm run build && wrangler deploy",
    "cf:login": "wrangler login --scopes account:read user:read workers:write workers_scripts:write workers_routes:write zone:read ssl_certs:write",
    "cf:whoami": "wrangler whoami"
  },
  "devDependencies": {
    "wrangler": "4.129.0"
  }
}
