{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aalhendi-com",
  "compatibility_date": "2026-09-05",
  "workers_dev": true,
  "preview_urls": false,
  "routes": [
    { "pattern": "aalhendi.com", "custom_domain": true }
  ],
  "assets": {
    "directory": "./dist",
    "html_handling": "none",
    "not_found_handling": "404-page"
  }
}
